spring.application.name=WORKITEMS
server.port=8004
logging.file=workitems_ms.log

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/freight_transport_region_workitems
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
#spring.jpa.generate-ddl=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:2222/eureka


spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.percentage=1.0
spring.sleuth.sampler.probability=1.0
