server.port=8003
spring.application.name=VehicleMS
logging.file=terminal.log

spring.datasource.username=root
spring.datasource.password=1qaz@WSX
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/freight_transport_region_vehicles
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

eureka.client.service-url.defaultZone=http://localhost:2222/eureka
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.percentage=1.0
spring.sleuth.sampler.probability=1.0