#MySQL driver name
spring.datasource.url=jdbc:mysql://localhost:3306/freight_transport_region_user
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
spring.jpa.hibernate.ddl-auto=update
logging.file=logFile.log
server.port=3333
server.servlet.context-path=/ftr
spring.application.name: ftruser
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:2222/eureka


spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.percentage=1.0
spring.sleuth.sampler.probability=1.0
